spring.datasource.url=jdbc:mysql://localhost:3306/mydb?useSSL=false
spring.datasource.username=root
spring.datasource.password=secure

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

robjsnow.app.jwtSecret=tQ7jEwX9robjsnowF8sBh2mOu3iC0kAeT6dZz1LqP5xWb9rNjVcUoHtG
robjsnow.app.jwtExpirationMs=86400000